<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fjiang14.shopping.home.MainHomeActivity">
    <com.example.fjiang14.shopping.home.AlphaTitleScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="ggg"/>

        </LinearLayout>

    </com.example.fjiang14.shopping.home.AlphaTitleScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content">
        <include layout="@layout/main_bottom_navigation_act" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:minHeight="?attr/actionBarSize">
        <android.support.v7.widget.SearchView
            app:queryHint="What are you looking for?"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            toolbar:iconifiedByDefault="false"
            style="@style/SearchView">

        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
