<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fjiang14.shopping.home.MainHomeActivity">
    <com.example.fjiang14.shopping.home.AlphaTitleScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <include layout="@layout/main_home_categories"/>
            <com.oushangfeng.marqueelayout.MarqueeLayout
                android:id="@+id/marquee_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marquee_layout"
                android:background="#dcdcdc"
                app:enableAlphaAnim="true"
                app:enableScaleAnim="false"
                app:orientation="up">
            </com.oushangfeng.marqueelayout.MarqueeLayout>
            <com.dalong.carrousellayout.CarrouselLayout
                android:id="@+id/carrousel"
                app:rotateDirection="anticlockwise"
                app:r="200dp"
                app:rotationTime="3000"
                android:gravity="center"
                android:layout_marginBottom="180dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/main_home_cardview"/>
                <include layout="@layout/main_home_cardview"/>
                <include layout="@layout/main_home_cardview"/>
                <include layout="@layout/main_home_cardview"/>
                <include layout="@layout/main_home_cardview"/>
            </com.dalong.carrousellayout.CarrouselLayout>
        </LinearLayout>

    </com.example.fjiang14.shopping.home.AlphaTitleScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content">
        <include layout="@layout/main_bottom_navigation_act" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"

        android:minHeight="?attr/actionBarSize">
        <android.support.v7.widget.SearchView
            app:queryHint="What are you looking for?"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            toolbar:iconifiedByDefault="false"
            style="@style/SearchView">

        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
